DATABASE = "mongodb://localhost:27017/"
RESEND_API = "your resend_api"
OPENAI_API_KEY = "AIzaSyDiln3OsM6s89ESIytFGtaB8koYi_8wTUg"
API_URL = 'https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key='
JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"
